<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDbModelStoreContainer" CdmEntityContainer="InventoryDbContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="InventoryDbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InventoryDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>